language: ruby

rvm:
  - 2.3

env:
  - NOKOGIRI_USE_SYSTEM_LIBRARIES=true
  - LC_ALL=C.UTF-8
  - LANG=en_US.UTF-8
  - LANGUAGE=en_US.UTF-8

install:
  - bundle install
  - gem install jekyll html-proofer

script:
  - bundle exec jekyll build --incremental
  - bundle exec rake test
